/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
    max-width: 900px;
    margin: auto;
}

// .wrapper {
//     display: grid;
//     grid-gap: 1rem;
// }

header {
    // display: grid;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    // padding: 1em;
    // grid-template-columns: 1fr 2fr 1fr;
    // grid-auto-columns: minmax(50, auto)
    // grid-column-gap: 2em
    // grid-template-areas: 'logo title shortcuts';

    // div {
    //     background: #eee;
    // }
    
    // div:nth-child(1) {
    //     background: #ddd;
    // }
}

#title {
    // grid-area: title;
    flex-grow: 3;
    // margin: auto;
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
}

#title-text {
    min-height: 90%;
    // margin-bottom: auto;
    margin: auto;
    flex-grow: 4; 
    justify-content: auto;
    display: flex;
    align-items: center;
}

#choose-version {
    // margin-top: auto;
    text-align: right;
}

#logo {
    // grid-area: logo;
}


#shortcuts {
    // grid-area: shortcuts;
}


.main-view {
    display: flex;
    // justify-content: space-around;
    flex-wrap: wrap;
    // padding-left: 1em;
    flex-direction: row;
    // grid-gap: 1em;
    // grid-template-areas: 
    //     'main-nav main-content main-content main-content';
}

/* Navigation */
.main-nav {
    // grid-area: main-nav;
    // display: flex;
    // flex-direction: column;
    // align-items: start;
    // flex-shrink: 1;
    ul {
        // display: grid;
        padding: 0;
        list-style: none;
        // grid-template-columns: none;
    } 
  
    a {
        background: var(--primary);
        display: block;
        text-decoration: none;
        padding: 0.8rem;
        text-align: center;
        color: var(--dark);
        text-transform: uppercase;
        font-size: 1.1rem;
        box-shadow: var(--shadow);
    }

    a:hover {
        background: var(--dark);
        color: var(--light);
    }
}

.main-content {
    // grid-area: main-content;
    // width: 100%;
    // flex-direction: column;
    // align-items: start;
    // justify-content: stretch;
    // flex-shrink: 1;
    text-overflow: inherit;
    padding-left: 1em;
}

#logo img {
    display: block;
}